# chatapp

./: .gitignore
chatappBE/: .dockerignore  .env.production.example  .gitignore  DEPLOY.md  LOCAL_HYBRID_RUNBOOK.txt  build.gradle  docker-compose.local.yml  docker-compose.yml  settings.gradle
chatappBE/auth-service/: Dockerfile  build.gradle
chatappBE/auth-service/src/main/java/com/example/auth/: AuthServiceApplication.java
chatappBE/auth-service/src/main/java/com/example/auth/configuration/: DatabaseSchemaFixer.java  GoogleOAuthAuthenticationFailureHandler.java  GoogleOAuthAuthenticationSuccessHandler.java  JwtAuthenticationFilter.java  ResendClientConfig.java  ResendProperties.java  SecurityConfig.java  SwaggerConfig.java  TimeConfig.java
chatappBE/auth-service/src/main/java/com/example/auth/controller/: AuthController.java  JwksController.java
chatappBE/auth-service/src/main/java/com/example/auth/dto/: AuthResponse.java  ChangePasswordRequest.java  EmailVerificationConfirmRequest.java  EmailVerificationStatusResponse.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  JwtPrincipal.java  LoginRequest.java  OAuthExchangeRequest.java  RefreshRequest.java  RegisterRequest.java  ResetPasswordRequest.java
chatappBE/auth-service/src/main/java/com/example/auth/entity/: Account.java  IdentityProvider.java  JwtKeyEntity.java  OAuthLoginExchange.java  PasswordResetToken.java  RefreshToken.java  VerificationToken.java
chatappBE/auth-service/src/main/java/com/example/auth/enums/: AuthProvider.java
chatappBE/auth-service/src/main/java/com/example/auth/exception/: AuthErrorCode.java
chatappBE/auth-service/src/main/java/com/example/auth/jwt/: IJwtVerifierService.java  IKeyManager.java  JwksUtils.java  KeyRecord.java
chatappBE/auth-service/src/main/java/com/example/auth/kafka/: AccountCreatedEventProducer.java  KafkaConfiguration.java
chatappBE/auth-service/src/main/java/com/example/auth/repository/: AccountRepository.java  IdentityProviderRepository.java  JwtKeyRepository.java  OAuthLoginExchangeRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  VerificationTokenRepository.java
chatappBE/auth-service/src/main/java/com/example/auth/scheduler/: JwtKeyCleanupScheduler.java  RefreshTokenCleanupScheduler.java
chatappBE/auth-service/src/main/java/com/example/auth/service/: IAuthService.java  IEmailService.java  IForgotPasswordService.java  IGoogleTokenVerifier.java  IIdentityProviderService.java  ILocalAuthService.java  IOAuthService.java  (+6 more)
chatappBE/auth-service/src/main/resources/: application.yaml
chatappBE/auth-service/src/test/java/com/example/demo/: ChatappApplicationTests.java
chatappBE/auth-service/src/test/resources/: application.yaml
chatappBE/chat-service/: Dockerfile  build.gradle
chatappBE/chat-service/src/main/java/com/example/chat/: ChatServiceApplication.java
chatappBE/chat-service/src/main/resources/: application.yaml
chatappBE/chat-service/src/main/resources/db/migration/: V1__add_forwarded_and_room_pins.sql  V2__add_system_message_metadata.sql  V3__fix_message_type_check_for_system.sql
chatappBE/chat-service/src/test/java/com/example/demo/: ChatappApplicationTests.java
chatappBE/chat-service/src/test/resources/: application.yaml
chatappBE/common/common-core/: build.gradle
chatappBE/common/common-events/: build.gradle
chatappBE/common/common-feign/: build.gradle
chatappBE/common/common-kafka/: build.gradle
chatappBE/common/common-media/: build.gradle
chatappBE/common/common-redis/: build.gradle
chatappBE/common/common-redis-cache/: build.gradle
chatappBE/common/common-security/: build.gradle
chatappBE/common/common-web/: build.gradle
chatappBE/common/common-websocket/: build.gradle
chatappBE/friendship-service/: Dockerfile  HELP.md  build.gradle  build_output.txt  settings.gradle
chatappBE/friendship-service/src/main/java/com/example/friendship/: FriendshipServiceApplication.java
chatappBE/friendship-service/src/main/resources/: application.yaml
chatappBE/friendship-service/src/test/java/com/example/demo/: ChatappApplicationTests.java
chatappBE/friendship-service/src/test/resources/: application.yaml
chatappBE/gateway-service/: Dockerfile  build.gradle  settings.gradle
chatappBE/gateway-service/src/main/java/com/example/gateway/: GatewayApplication.java
chatappBE/gateway-service/src/main/resources/: application.yaml
chatappBE/nginx/: init-letsencrypt.sh  nginx.conf
chatappBE/notification-service/: Dockerfile  README.md  build.gradle
chatappBE/notification-service/src/main/java/com/example/notification/: NotificationServiceApplication.java
chatappBE/notification-service/src/main/resources/: application.yaml
chatappBE/notification-service/src/test/java/com/example/demo/: ChatappApplicationTests.java
chatappBE/notification-service/src/test/resources/: application.yaml
chatappBE/presence-service/: Dockerfile  build.gradle
chatappBE/presence-service/src/main/java/com/example/presence/: PresenceServiceApplication.java
chatappBE/presence-service/src/main/resources/: application.yaml
chatappBE/presence-service/src/test/java/com/example/demo/: ChatappApplicationTests.java
chatappBE/presence-service/src/test/resources/: application.yaml
chatappBE/scripts/: auth-gateway-smoke.ps1  init-multiple-databases.sh  start-services-local.bat  start-services-local.ps1  verify-cors-contract.sh  vps-first-deploy.sh
chatappBE/upload-service/: Dockerfile  build.gradle
chatappBE/upload-service/src/main/java/com/example/upload/: UploadServiceApplication.java
chatappBE/upload-service/src/main/resources/: application.yaml
chatappBE/upload-service/src/test/java/com/example/upload/: UploadServiceApplicationContextTest.java
chatappBE/user-service/: Dockerfile  build.gradle
chatappBE/user-service/src/main/java/com/example/user/: UserServiceApplication.java
chatappBE/user-service/src/main/resources/: application.yaml
chatappBE/user-service/src/test/java/com/example/demo/: ChatappApplicationTests.java
chatappBE/user-service/src/test/resources/: application.yaml
(+1440 files in other folders)
